# restfuse

./: pom.xml  restfuse-dynamic-requestbody.patch  restfuse-example-dynamic-requestbody.patch
com.eclipsesource.restfuse/: pom.xml
com.eclipsesource.restfuse.example/src/com/eclipsesource/restfuse/example/: DynamicAuthenticationTest.java  DynamicBodyTest.java  DynamicPathTest.java
com.eclipsesource.restfuse.example/src/com/eclipsesource/restfuse/example/junit/: OrderedHttpJUnitRunner.java
com.eclipsesource.restfuse.test/src/com/eclipsesource/restfuse/internal/: ResponseContentType_TestNull.java
com.eclipsesource.restfuse/src/com/eclipsesource/restfuse/: Destination.java  HttpJUnitRunner.java  RequestContext.java
com.eclipsesource.restfuse/src/com/eclipsesource/restfuse/internal/: HttpTestStatement.java  InternalRequest.java  RequestConfiguration.java  ResponseImpl.java
restfuse/: .gitignore  pom.xml
restfuse-example/: pom.xml
restfuse-example/src/com/eclipsesource/restfuse/example/: DynamicPathTest.java
restfuse-example/src/test/java/com/eclipsesource/restfuse/example/: CookieManagerTest.java  DynamicBodyTest.java  DynamicPathTest.java
restfuse/src/it/java/com/eclipsesource/restfuse/internal/: ResponseContentType_TestCharset.java
restfuse/src/main/java/com/eclipsesource/restfuse/: MediaType.java  RequestContext.java  RuleStrategy.java
restfuse/src/main/java/com/eclipsesource/restfuse/annotation/: HttpConfig.java
restfuse/src/main/java/com/eclipsesource/restfuse/internal/: RequestConfiguration.java
