<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<groupId>com.eclipsesource.restfuse</groupId>
	<artifactId>restfuse-parent</artifactId>
	<version>2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Restfuse - Parent</name>

	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	
		<version.jetty>9.2.6.v20141205</version.jetty>
		<version.junit>4.12</version.junit>
		<version.mockito>1.10.19</version.mockito>
		<version.restfuse>${project.version}</version.restfuse>
		
<!-- 		<kar-packager-version>0.4.0</kar-packager-version> -->
<!-- 		<tycho-version>0.16.0</tycho-version> -->
<!-- 		<tycho-extras-version>0.16.0</tycho-extras-version> -->
<!-- 		<tycho-groupid>org.eclipse.tycho</tycho-groupid> -->
<!-- 		<surefire-version>2.12</surefire-version> -->
<!-- 		<junit-version>4.10</junit-version> -->
<!-- 		<mockito-version>1.9.0</mockito-version> -->
<!-- 		<findbugs-version>2.5.1</findbugs-version> -->
<!-- 		<jacocoagent>${basedir}/../build/com.eclipsesource.restfuse.releng/lib/jacocoagent.jar</jacocoagent> -->
<!-- 		<test-arguments>-Xms512m -Xmx512m -->
<!-- 			-javaagent:${jacocoagent}=destfile=${basedir}/../build/com.eclipsesource.restfuse.releng//target/jacoco.exec,append=true</test-arguments> -->
<!-- 		<baseline.repository>http://download.eclipsesource.com/technology/restfuse/p2/</baseline.repository> -->
	</properties>

	<modules>
		<module>restfuse</module>
		<module>restfuse-example</module>
	</modules>

  <!-- 
	<pluginRepositories>
		<pluginRepository>
			<id>tycho-snapshots</id>
			<url>https://oss.sonatype.org/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>
  -->	

<!-- 	<build> -->
<!-- 		<plugins> -->
<!-- 			<plugin> -->
<!-- 				<groupId>${tycho-groupid}</groupId> -->
<!-- 				<artifactId>tycho-maven-plugin</artifactId> -->
<!-- 				<version>${tycho-version}</version> -->
<!-- 				<extensions>true</extensions> -->
<!-- 			</plugin> -->

<!-- 			<plugin> -->
<!-- 				<groupId>${tycho-groupid}</groupId> -->
<!-- 				<artifactId>tycho-compiler-plugin</artifactId> -->
<!-- 				<version>${tycho-version}</version> -->
<!-- 				<configuration> -->
<!-- 					<encoding>${project.build.sourceEncoding}</encoding> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->

<!-- 			<plugin> -->
<!-- 				<groupId>${tycho-groupid}</groupId> -->
<!-- 				<artifactId>tycho-source-plugin</artifactId> -->
<!-- 				<version>${tycho-version}</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>plugin-source</id> -->
<!-- 						<goals> -->
<!-- 							<goal>plugin-source</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->

<!-- 			<plugin> -->
<!-- 				<groupId>${tycho-groupid}</groupId> -->
<!-- 				<artifactId>target-platform-configuration</artifactId> -->
<!-- 				<version>${tycho-version}</version> -->
<!-- 				<configuration> -->
<!-- 					<resolver>p2</resolver> -->
<!-- 					<ignoreTychoRepositories>true</ignoreTychoRepositories> -->
<!-- 					<target> -->
<!-- 						<artifact> -->
<!-- 							<groupId>${project.groupId}</groupId> -->
<!-- 							<artifactId>${project.artifactId}</artifactId> -->
<!-- 							<version>${project.version}</version> -->
<!-- 							<classifier>${project.parent.relativePath}/../com.eclipsesource.restfuse.target/restfuse.1.2.0</classifier> -->
<!-- 						</artifact> -->
<!-- 					</target> -->
<!-- 					<environments> -->
<!-- 						<environment> -->
<!-- 							<os>linux</os> -->
<!-- 							<ws>gtk</ws> -->
<!-- 							<arch>x86</arch> -->
<!-- 						</environment> -->
<!-- 					</environments> -->
<!--           work around Equinox bug 348045 -->
<!-- 					<filters> -->
<!-- 						<filter> -->
<!-- 							<type>p2-installable-unit</type> -->
<!-- 							<id>org.eclipse.equinox.servletbridge.extensionbundle</id> -->
<!-- 							<removeAll /> -->
<!-- 						</filter> -->
<!-- 					</filters> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->

<!-- 		</plugins> -->
<!-- 	</build> -->

<!-- 	<profiles> -->
<!-- 		<profile> -->
<!-- 			<id>reproducible-qualifiers</id> -->
<!-- 			<activation> -->
<!--         <activeByDefault>false</activeByDefault> -->
<!-- 				<property> -->
<!-- 					<name>fullBuild</name> -->
<!-- 					<value>true</value> -->
<!-- 				</property> -->
<!-- 			</activation> -->
<!-- 			<build> -->
<!-- 				<plugins> -->
<!-- 					<plugin> -->
<!-- 						<groupId>${tycho-groupid}</groupId> -->
<!-- 						<artifactId>tycho-packaging-plugin</artifactId> -->
<!-- 						<version>${tycho-version}</version> -->
<!-- 						<dependencies> -->
<!-- 							<dependency> -->
<!-- 								<groupId>org.eclipse.tycho.extras</groupId> -->
<!-- 								<artifactId>tycho-buildtimestamp-jgit</artifactId> -->
<!-- 								<version>${tycho-extras-version}</version> -->
<!-- 							</dependency> -->
<!-- 						</dependencies> -->
<!-- 						<configuration> -->
<!-- 							<timestampProvider>jgit</timestampProvider> -->
<!-- 							<jgit.ignore> -->
<!-- 								pom.xml -->
<!-- 							</jgit.ignore> -->
<!-- 							<format>yyyyMMdd-HHmm</format> -->
<!-- 						</configuration> -->
<!-- 					</plugin> -->

<!-- 					<plugin> -->
<!-- 						<groupId>${tycho-groupid}</groupId> -->
<!-- 						<artifactId>tycho-p2-plugin</artifactId> -->
<!-- 						<version>${tycho-version}</version> -->
<!-- 						<configuration> -->
<!-- 							<baselineRepositories> -->
<!-- 								<repository> -->
<!-- 									<url>${baseline.repository}</url> -->
<!-- 								</repository> -->
<!-- 							</baselineRepositories> -->
<!-- 						</configuration> -->
<!-- 					</plugin> -->
<!-- 				</plugins> -->
<!-- 			</build> -->
<!-- 		</profile> -->
<!-- 	</profiles> -->

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${version.junit}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${version.mockito}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.eclipsesource.restfuse</groupId>
				<artifactId>restfuse</artifactId>
				<version>${version.restfuse}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-server</artifactId>
				<version>${version.jetty}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-servlet</artifactId>
				<version>${version.jetty}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-util</artifactId>
				<version>${version.jetty}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
